# FragmentUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maruiz/arrowexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maruiz/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/arrowexample/data/extensions/: CallK.kt
app/src/main/java/com/maruiz/arrowexample/data/model/: BookModel.kt
app/src/main/java/com/maruiz/arrowexample/data/services/: BookApi.kt
app/src/main/java/com/maruiz/arrowexample/domain/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/arrowexample/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/maruiz/arrowexample/presentation/app/: BookApp.kt
app/src/main/java/com/maruiz/arrowexample/presentation/di/: module.kt
app/src/main/java/com/maruiz/arrowexample/presentation/extensions/: View.kt
app/src/main/java/com/maruiz/arrowexample/presentation/presentationmodel/: BookPresentationModel.kt
app/src/main/java/com/maruiz/arrowexample/presentation/utils/: Event.kt
app/src/main/java/com/maruiz/arrowexample/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/maruiz/arrowexample/presentation/view/fragment/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/maruiz/arrowexample/presentation/viewmodel/: BaseViewModel.kt  BooksViewModel.kt
app/src/main/java/com/maruiz/books/data/di/: module.kt
app/src/main/java/com/maruiz/books/data/error/: Failure.kt
app/src/main/java/com/maruiz/books/data/extensions/: Call.kt  CallK.kt
app/src/main/java/com/maruiz/books/data/model/: BookModel.kt  BookModelDataModel.kt
app/src/main/java/com/maruiz/books/data/repository/: BookRepository.kt
app/src/main/java/com/maruiz/books/data/services/: BookApi.kt
app/src/main/java/com/maruiz/books/domain/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/books/domain/di/: module.kt
app/src/main/java/com/maruiz/books/domain/model/: BookModelDomainModel.kt
app/src/main/java/com/maruiz/books/domain/usecases/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/books/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/maruiz/books/presentation/app/: BookApp.kt
app/src/main/java/com/maruiz/books/presentation/di/: module.kt
app/src/main/java/com/maruiz/books/presentation/extensions/: View.kt
app/src/main/java/com/maruiz/books/presentation/presentationmodel/: BookDetailPresentationModel.kt  BookPresentationModel.kt
app/src/main/java/com/maruiz/books/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/maruiz/books/presentation/view/fragment/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/maruiz/books/presentation/viewmodel/: BaseViewModel.kt  BookDetailViewModel.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  row_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maruiz/arrowexample/: ExampleUnitTest.kt
app/src/test/java/com/maruiz/books/data/: TestDataUtils.kt
app/src/test/java/com/maruiz/books/data/model/: BookModelDataModelTest.kt
app/src/test/java/com/maruiz/books/data/repository/: BookRepositoryTest.kt
app/src/test/java/com/maruiz/books/domain/usecases/: GetBooksTest.kt  UseCaseTest.kt
app/src/test/java/com/maruiz/books/presentation/view/: TestUtils.kt  recyclerViewTestUtils.kt  testUtils.kt
app/src/test/java/com/maruiz/books/presentation/view/fragment/: BookDetailFragmentTest.kt  BookListFragmentTest.kt
app/src/test/java/com/maruiz/books/presentation/view/recyclerview/: ImageLoadingAssertion.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  RecyclerViewItemCountAssertion.kt
app/src/test/java/com/maruiz/books/presentation/viewmodel/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
