apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.maruiz.books"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    def appcompat_version = '1.1.0'
    def constraintlayout_version = '1.1.3'
    def recycler_version = '1.1.0'
    def cardview_version = '1.0.0'
    def viewmodel_version = '2.2.0-rc03'
    def retrofit_version = '2.7.0'
    def coroutines_version = '1.3.3'
    def moshi_version = '1.9.2'
    def koin_version = '2.0.1'
    def expresso_version = '3.2.0'
    def nav_version = '2.1.0'
    def arrow_version = '0.10.3'
    def coil_version = '0.8.0'

    //Test versions
    def fragment_version = '1.2.0-rc04'
    def junit_version = '1.1.1'
    def mockito_version = '2.2.0'
    def kluent_version = '1.58'
    def robolectric_version = '4.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    implementation "io.coil-kt:coil:$coil_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-fx:$arrow_version"

    //Testing
    testImplementation "androidx.arch.core:core-testing:$nav_version"
    implementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.test.ext:junit:$junit_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$expresso_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}
