<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/book_list_fragment">

    <fragment
            android:id="@+id/book_list_fragment"
            android:name="com.maruiz.books.presentation.view.fragment.BookListFragment"
            android:label="Book List"
            tools:layout="@layout/fragment_book_list">

        <action
                android:id="@+id/list_to_detail"
                app:destination="@id/book_detail_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>

    <fragment
            android:id="@+id/book_detail_fragment"
            android:name="com.maruiz.books.presentation.view.fragment.BookDetailFragment"
            android:label="Book Detail"
            tools:layout="@layout/fragment_book_detail">
        <argument
                android:name="book"
                app:argType="com.maruiz.books.presentation.presentationmodel.BookPresentationModel" />
    </fragment>
</navigation>